<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C3BECA3746CB2B7D670A5C80CA9797D7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C7C193AF479558B70AAF2D992747F64D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: ColorRT [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\RHI\Public\RHIResources.h] [Line: 2598]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5828</ProcessId>
		<SecondsSinceStart>9775</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-KF5012Project</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>D:\GitHub\Kyuketsuki-Kylo-Ren\KF5012Project\KF5012Project.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games Store/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games Store/Epic Games/UE_4.26/</RootDir>
		<MachineId>060EEF65477CE8620E764F8175DE90CA</MachineId>
		<LoginId>060eef65477ce8620e764f8175de90ca</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8430858240</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1981546496</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5084635136</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1109831680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3332255744</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8104738816</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8216121344</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 5ed14d UE4Editor-RenderCore 0x00007ffe70b60000 + 190642 VCRUNTIME140 0x00007ffe9bcf0000 + e390 ntdll 0x00007ffebae30000 + a207f ntdll 0x00007ffebae30000 + 51454 ntdll 0x00007ffebae30000 + 511a5 KERNELBASE 0x00007ffeb8b10000 + 34b59 UE4Editor-Core 0x00007ffe39a10000 + 5ed096 UE4Editor-Core 0x00007ffe39a10000 + 5f07f8 UE4Editor-Core 0x00007ffe39a10000 + 2fe98d UE4Editor-Core 0x00007ffe39a10000 + 295625 UE4Editor-Core 0x00007ffe39a10000 + 2976d0 UE4Editor-SlateRHIRenderer 0x00007ffe28a40000 + 1710c UE4Editor-SlateRHIRenderer 0x00007ffe28a40000 + 41ed8 UE4Editor-SlateRHIRenderer 0x00007ffe28a40000 + 38ffa UE4Editor-SlateRHIRenderer 0x00007ffe28a40000 + 4e726 UE4Editor-Core 0x00007ffe39a10000 + aed11 UE4Editor-Core 0x00007ffe39a10000 + af0fe UE4Editor-RenderCore 0x00007ffe70b60000 + aa442 UE4Editor-RenderCore 0x00007ffe70b60000 + b2b14</PCallStack>
		<PCallStackHash>06C6BA1BAF6D4C073D66FDF6BCDFE128E73F5AD6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x00007ffeb8570000 + 11c4 USER32 0x00007ffeb93d0000 + 2d6d1 USER32 0x00007ffeb93d0000 + 2d441 USER32 0x00007ffeb93d0000 + 7bb6b USER32 0x00007ffeb93d0000 + 7a485 USER32 0x00007ffeb93d0000 + 7b277 USER32 0x00007ffeb93d0000 + 7b2fe UE4Editor-Core 0x00007ffe39a10000 + 605d8c UE4Editor-D3D11RHI 0x00007ffe28cb0000 + 668a3 UE4Editor-D3D11RHI 0x00007ffe28cb0000 + 5c2e9 UE4Editor-D3D11RHI 0x00007ffe28cb0000 + 55122 UE4Editor-SlateRHIRenderer 0x00007ffe28a40000 + 2daea UE4Editor-SlateRHIRenderer 0x00007ffe28a40000 + 46047 UE4Editor-Slate 0x00007ffe35ac0000 + 7bb12 UE4Editor-Slate 0x00007ffe35ac0000 + 4a0e7 UE4Editor-Slate 0x00007ffe35ac0000 + a1e97 UE4Editor-Slate 0x00007ffe35ac0000 + a169a UE4Editor 0x00007ff6ef370000 + ae69 UE4Editor 0x00007ff6ef370000 + 211ac UE4Editor 0x00007ff6ef370000 + 2128a UE4Editor 0x00007ff6ef370000 + 352ed UE4Editor 0x00007ff6ef370000 + 3801a KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d044 KERNELBASE 0x00007ffeb8b10000 + 766b3 KERNEL32 0x00007ffeb98f0000 + 1d07c UE4Editor-Core 0x00007ffe39a10000 + 5ffa8f UE4Editor-Core 0x00007ffe39a10000 + 5ed72f UE4Editor-Core 0x00007ffe39a10000 + 5e72e1 UE4Editor-Core 0x00007ffe39a10000 + 5eff25 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d3a4 KERNELBASE 0x00007ffeb8b10000 + 4907e UE4Editor-TraceLog 0x00007ffe9cd60000 + 10886 UE4Editor-TraceLog 0x00007ffe9cd60000 + 1076 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5504</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15708</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14240</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5456</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6260</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4416</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2280</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21052</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20748</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9632</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + ada7f UE4Editor-Core 0x00007ffe39a10000 + af190 UE4Editor-Core 0x00007ffe39a10000 + b64c5 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + aea10 UE4Editor-Core 0x00007ffe39a10000 + af0fe UE4Editor-Core 0x00007ffe39a10000 + 3e70ed UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8180</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18984</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18472</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19060</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19068</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19108</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19112</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19116</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19040</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19120</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19056</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d3a4 KERNELBASE 0x00007ffeb8b10000 + 4907e UE4Editor-Core 0x00007ffe39a10000 + 30e005 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19128</ThreadID>
				<ThreadName>FAsyncWriter_KF5012Project</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Media 0x00007ffe708d0000 + 479c UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21036</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + a0774 ntdll 0x00007ffebae30000 + 52dc7 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d3a4 KERNELBASE 0x00007ffeb8b10000 + 4907e UE4Editor-HTTP 0x00007ffe2d490000 + ab0f9 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21120</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d3a4 KERNELBASE 0x00007ffeb8b10000 + 4907e UE4Editor-WebSockets 0x00007ffe25df0000 + 1662e UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffe260b0000 + 12e236 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18468</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18980</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11764</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Core 0x00007ffe39a10000 + 1ac557 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10868</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 3286c6 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 3286c6 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 3286c6 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 3286c6 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 293563 nvwgf2umx 0x00007ffe70e10000 + 292679 nvwgf2umx 0x00007ffe70e10000 + 2890bd nvwgf2umx 0x00007ffe70e10000 + ba350a nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 3286c6 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + a0714 ntdll 0x00007ffebae30000 + 64021 KERNELBASE 0x00007ffeb8b10000 + 6c8c9 MSVCP140 0x00007ffe9bc50000 + 3ba8d MSVCP140 0x00007ffe9bc50000 + 12848 MSVCP140 0x00007ffe9bc50000 + 12710 UE4Editor-RHI 0x00007ffe3ac40000 + dafac UE4Editor-RHI 0x00007ffe3ac40000 + db331 UE4Editor-RHI 0x00007ffe3ac40000 + c8588 ucrtbase 0x00007ffeb8760000 + 21bb2 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-Messaging 0x00007ffe23f20000 + 1e790 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18972</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d3a4 KERNELBASE 0x00007ffeb8b10000 + 4907e UE4Editor-Core 0x00007ffe39a10000 + 609671 UE4Editor-Engine 0x00007ffe36000000 + 13590a0 UE4Editor-Engine 0x00007ffe36000000 + 1396d57 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18940</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d3a4 KERNELBASE 0x00007ffeb8b10000 + 4907e UE4Editor-Core 0x00007ffe39a10000 + 609671 UE4Editor-AssetRegistry 0x00007ffe6f7e0000 + 71604 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d3a4 KERNELBASE 0x00007ffeb8b10000 + 4907e UE4Editor-Core 0x00007ffe39a10000 + 609671 UE4Editor-AssetRegistry 0x00007ffe6f7e0000 + 730a4 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9756</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 3286c6 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d3a4 KERNELBASE 0x00007ffeb8b10000 + 4907e UE4Editor-Core 0x00007ffe39a10000 + 609671 UE4Editor-TcpMessaging 0x00007ffe1a0d0000 + df09 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19272</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-UdpMessaging 0x00007ffe1a060000 + 237cb UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19300</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-UdpMessaging 0x00007ffe1a060000 + 23740 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-UdpMessaging 0x00007ffe1a060000 + 23a4d UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19224</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 mswsock 0x00007ffeb7ce0000 + 80fc mswsock 0x00007ffeb7ce0000 + f4de WS2_32 0x00007ffeba0e0000 + 116f7 UE4Editor-Sockets 0x00007ffe2c0b0000 + 11eb9 UE4Editor-Sockets 0x00007ffe2c0b0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffe1a060000 + 29cfa UE4Editor-UdpMessaging 0x00007ffe1a060000 + 239a0 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19240</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 mswsock 0x00007ffeb7ce0000 + 80fc mswsock 0x00007ffeb7ce0000 + f4de WS2_32 0x00007ffeba0e0000 + 116f7 UE4Editor-Sockets 0x00007ffe2c0b0000 + 11eb9 UE4Editor-Sockets 0x00007ffe2c0b0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffe1a060000 + 29cfa UE4Editor-UdpMessaging 0x00007ffe1a060000 + 239a0 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19292</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d3a4 KERNELBASE 0x00007ffeb8b10000 + 4907e UE4Editor-Core 0x00007ffe39a10000 + 609671 UE4Editor-MegascansPlugin 0x00007ffe155e0000 + 51118 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19236</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 mswsock 0x00007ffeb7ce0000 + 80fc mswsock 0x00007ffeb7ce0000 + f4de WS2_32 0x00007ffeba0e0000 + 116f7 UE4Editor-Sockets 0x00007ffe2c0b0000 + 11eb9 UE4Editor-Sockets 0x00007ffe2c0b0000 + 1b20e UE4Editor-MegascansPlugin 0x00007ffe155e0000 + 511e6 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21000</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-ProfilerService 0x00007ffe15470000 + e993 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d874 KERNELBASE 0x00007ffeb8b10000 + 4c570 xaudio2_9 0x00007ffe151f0000 + 163d3 xaudio2_9 0x00007ffe151f0000 + 170a1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e xaudio2_9 0x00007ffe151f0000 + 1654e xaudio2_9 0x00007ffe151f0000 + 170e1 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-AudioMixerCore 0x00007ffe2c180000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffe2c180000 + 677d UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5508</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d3a4 KERNELBASE 0x00007ffeb8b10000 + 4907e UE4Editor-Core 0x00007ffe39a10000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ffe12a70000 + ba72 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8844</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d3a4 KERNELBASE 0x00007ffeb8b10000 + 4907e UE4Editor-Core 0x00007ffe39a10000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ffe12a70000 + ba72 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3332</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 3286c6 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 3286c6 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 3286c6 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 3286c6 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + a9d487 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d874 KERNELBASE 0x00007ffeb8b10000 + 4c570 KERNELBASE 0x00007ffeb8b10000 + 4c46e nvwgf2umx 0x00007ffe70e10000 + acd637 nvwgf2umx 0x00007ffe70e10000 + ba350a nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 3286c6 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 3286c6 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 3286c6 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e nvwgf2umx 0x00007ffe70e10000 + 3286c6 nvwgf2umx 0x00007ffe70e10000 + 1263f0c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 60bbac UE4Editor-CoreUObject 0x00007ffe392d0000 + 2ef7a2 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d874 KERNELBASE 0x00007ffeb8b10000 + 4c570 InkObj 0x00007ffe0eef0000 + 11176 msvcrt 0x00007ffeba510000 + 3af5a msvcrt 0x00007ffeba510000 + 3b02c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffeb8570000 + a104 USER32 0x00007ffeb93d0000 + 2078e InkObj 0x00007ffe0eef0000 + 1b722 msvcrt 0x00007ffeba510000 + 3af5a msvcrt 0x00007ffeba510000 + 3b02c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d874 KERNELBASE 0x00007ffeb8b10000 + 4c570 combase 0x00007ffeb8f60000 + c7cf5 combase 0x00007ffeb8f60000 + 45b46 InkObj 0x00007ffe0eef0000 + 3a8f2 msvcrt 0x00007ffeba510000 + 3af5a msvcrt 0x00007ffeba510000 + 3b02c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffeb8570000 + a104 USER32 0x00007ffeb93d0000 + 2078e gdiplus 0x00007ffea3bd0000 + 4480 gdiplus 0x00007ffea3bd0000 + 43df KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffeb8570000 + a104 USER32 0x00007ffeb93d0000 + 2078e wisp 0x00007ffe10e10000 + 1a880 msvcrt 0x00007ffeba510000 + 3af5a msvcrt 0x00007ffeba510000 + 3b02c KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + a0774 ntdll 0x00007ffebae30000 + 52dc7 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9cda4 KERNELBASE 0x00007ffeb8b10000 + 2165e UE4Editor-Core 0x00007ffe39a10000 + 5ed14d UE4Editor-RenderCore 0x00007ffe70b60000 + 190642 VCRUNTIME140 0x00007ffe9bcf0000 + e390 ntdll 0x00007ffebae30000 + a207f ntdll 0x00007ffebae30000 + 51454 ntdll 0x00007ffebae30000 + 511a5 KERNELBASE 0x00007ffeb8b10000 + 34b59 UE4Editor-Core 0x00007ffe39a10000 + 5ed096 UE4Editor-Core 0x00007ffe39a10000 + 5f07f8 UE4Editor-Core 0x00007ffe39a10000 + 2fe98d UE4Editor-Core 0x00007ffe39a10000 + 295625 UE4Editor-Core 0x00007ffe39a10000 + 2976d0 UE4Editor-SlateRHIRenderer 0x00007ffe28a40000 + 1710c UE4Editor-SlateRHIRenderer 0x00007ffe28a40000 + 41ed8 UE4Editor-SlateRHIRenderer 0x00007ffe28a40000 + 38ffa UE4Editor-SlateRHIRenderer 0x00007ffe28a40000 + 4e726 UE4Editor-Core 0x00007ffe39a10000 + aed11 UE4Editor-Core 0x00007ffe39a10000 + af0fe UE4Editor-RenderCore 0x00007ffe70b60000 + aa442 UE4Editor-RenderCore 0x00007ffe70b60000 + b2b14 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>RenderThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9d3a4 KERNELBASE 0x00007ffeb8b10000 + 4907e UE4Editor-Core 0x00007ffe39a10000 + 609671 UE4Editor-RenderCore 0x00007ffe70b60000 + b2c58 UE4Editor-Core 0x00007ffe39a10000 + 6089eb UE4Editor-Core 0x00007ffe39a10000 + 601680 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>RTHeartBeat 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + 9ce44 mswsock 0x00007ffeb7ce0000 + 10ab KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffebae30000 + a0774 ntdll 0x00007ffebae30000 + 52dc7 KERNEL32 0x00007ffeb98f0000 + 17034 ntdll 0x00007ffebae30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637560996763220000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>451.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5167</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
